# periode-1-gebruikersinteractie-groep-16

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  Moelijkheidsgraad.xaml  Moelijkheidsgraad.xaml.cs  PuzzelGame.rar  PuzzelSpel.xaml  PuzzelSpel.xaml.cs  README.md  Rick Thema.csproj  Thema.xaml  Thema.xaml.cs  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp1.csproj  WpfApp1.sln  spel startscherm.sln  spel.xaml
ProjectGroep16/: MainWindow.xaml.cs  ProjectGroep16.sln  spel startscherm.rar
ProjectGroep16/ProjectGroep16/: App.xaml  App.xaml.cs  DeGame.xaml  DeGame.xaml.cs  Eindscherm.xaml  Eindscherm.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Thema 1.xaml  Thema 1.xaml.cs  Thema2.xaml  Window1.xaml  Window1.xaml.cs  spel startscherm.csproj  spel.xaml  spel.xaml.cs
PuzzelGame/: PuzzelGame.sln
PuzzelGame/PuzzelGame/: App.xaml  App.xaml.cs  GameWindow.xaml  MainWindow.xaml
SimplePuzzle/: SimplePuzzle.sln
SimplePuzzle/SimplePuzzle/: App.xaml  App.xaml.cs  Eindscherm.xaml  Eindscherm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Naamwindow.xaml  Naamwindow.xaml.cs  Puzzle.cs  PuzzlePiece.cs  SimplePuzzle.csproj  Starten.xaml  Starten.xaml.cs
SimplePuzzle/SimplePuzzle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
