<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schermafbeelding 2023-10-16 120058.png" />
    <None Remove="Schermafbeelding 2023-10-16 120343.png" />
    <None Remove="Schermafbeelding 2023-10-16 120559.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Schermafbeelding 2023-10-16 120058.png" />
    <Resource Include="Schermafbeelding 2023-10-16 120343.png" />
    <Resource Include="Schermafbeelding 2023-10-16 120559.png" />
  </ItemGroup>

</Project>
